<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        font-size: 20px;
    }
    li{
        font-size: 20px;
    }
   dl{
    font-size: 20px;
   }
    .header{
        color: rgb(255, 0, 0);
        text-align: center;
        font-size: 40px;
        text-decoration-line: underline;
        text-underline-offset: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .secoundheader
    {
        color: rgb(255, 0, 0);
        font-size: 28px;
        text-decoration: underline;
        text-underline-offset: 10px;
        
    }
    .questions
    {
        color: black;
    }
    .answers
    {
        color: green;
    }
    .name
    {
        color: chartreuse;
        text-decoration: underline;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .secoundheader2
    {
        color: red;
    }
    hr{
        background-color: black;
    }
    ul.b
    {
        list-style: square;
        font-size: 20px;
    }
    ul {
  list-style-image: url('my-bullet.png');
}
</style>
<body style="background-color: #00FF00">
   
    <h2 class="header">Reading Assignment 1: Lists and Tables</h2>
    <h2 class="secoundheader">Html for Lists</h2>

    <h2>An Ordered HTML List</h2>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
<img src="ordered.PNG" alt="">
<hr>
<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<img src="unordered.PNG" alt="">
<hr>
<h2>A Description List</h2>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
  <img src="descripetion.PNG" alt="">
  <hr>
  <h2 class="questions">* a list item  </h2>
    <img src="ordered.PNG" alt="">
    <hr>
  <h2 class="questions">a description term</h2>
  <img src="description_list.PNG" alt="">
  <hr>
  <h2 class="questions">a description data</h2>
  <img src="descripetion.PNG" alt="">
  <hr>
  <h2 class="secoundheader">Css for Lists</h2>

<h2 class="qestions">1.Make bullet a square</h2>
<ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>
  <img src="square.PNG" alt="">
  <hr>
  <h2 class="qestions">2.Make bullet an image named "my-bullet.png"</h2>
  <img src="list-style-image.PNG" alt="">
  <hr>
  <h2 class="questions">3.Make bullet an uppercase roman number</h2>
  <img src="upper-roman.PNG" alt="">
  <hr>
  <h2 class="questions">4.Set bullet position to be inside the list item's text flow</h2>
  <img src="list-style-position_insinde.PNG" alt="">
  <hr>
  <h2 class="questions">5.Set bullet position to be outside the list item's text flow</h2>
  <img src="list-style-position.PNG" alt="">
  <hr>
  <h2 class="secoundheader">Html for Tables</h2>
  <h2 class="questions">a table</h2>
  <img src="table.PNG" alt="">
  <hr>
  <h2 class="questions">a table row</h2>
  <img src="table_row.PNG" alt="">
  <hr>
  <h2 class="questions">table header</h2>
  <img src="tableHeader.PNG" alt="">
  <hr>
  <h2 class="questions">a table header cell</h2>
  <img src="tableheadercell.PNG" alt="">
  <h2 class="questions">a table body</h2>

  <img src="htmlTables.PNG" alt="">

  <h2 class="secoundheader">Css for Tables</h2>
  <h2 class="questions">1.balck dotted border of 1 px width</h2>
  <img src="dottedborder.PNG" alt="">
  <h2 class="questions">2.Solid border of 1 px width having a red color and rounded corners</h2>
  <img src="cssTable.PNG" alt="">








</body>
</html>